:root {
  --white-color:                  #ffffff;
  --primary-color:                #ecb81e;
  --section-bg-color:             #f9f9f9;
  --dark-color:                   #000000;
  --grey-color:                   #fcfeff;
  --text-secondary-white-color:   rgba(255, 255, 255, 0.98);
  --title-color:                  #565758;
  --p-color:                      #717275;
  --body-font-family:           'Noto Sans JP', sans-serif;

  --h1-font-size:               72px;
  --h2-font-size:               42px;
  --h3-font-size:               36px;
  --h4-font-size:               32px;
  --h5-font-size:               24px;
  --h6-font-size:               22px;
  --p-font-size:                20px;
  --copyright-text-font-size:   14px;
  --custom-link-font-size:      12px;

  --font-weight-light:          300;
  --font-weight-normal:         400;
  --font-weight-bold:           700;
  --font-weight-black:          900;
}

body,
html {
  height: 100%;
}

body {
    background: var(--white-color);
    font-family: var(--body-font-family);    
    position: relative;
}


h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
}

h1,
h2 {
  font-weight: var(--font-weight-black);
}

h1 {
  font-size: var(--h1-font-size);
  line-height: normal;
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
  letter-spacing: 0.5px;
}


.text-secondary-white-color {
  color:#ecb81e ;

  /* Add mobile-responsive styles */
  position: relative; /* Ensure relative positioning */
  z-index: 1; /* Adjust the stacking order */
  margin-top: 10px; /* Add some top margin to create space from the navbar */
  padding: 10px; /* Add padding to increase readability and spacing */
  border-radius: 4px; /* Add rounded corners for a subtle style */

  /* Adjust font size and line height for better mobile readability */
  font-size: 16px;
  line-height: 1.5;

  /* Add a max-width to prevent text from extending beyond the screen width */
  max-width: 100%; /* Adjust as needed */
  box-sizing: border-box; /* Ensure padding doesn't add to the width */
}

/* Add a media query for smaller screens (adjust max-width as needed) */

@media (max-height: 500px) {
  .heroText h1 {
    margin-top: 10px; /* Adjust this value to move the text down as needed */
  }
}
@media (max-width: 600px) {
  .text-secondary-white-color {
    font-size: 14px; /* Decrease font size for mobile screens */
    margin-bottom: 60px; /* Move the text higher up to place the navbar below it */
    padding: 10px; /* Add padding to increase readability and spacing */
    border-radius: 4px; /* Add rounded corners for a subtle style */
  }
}

@media (max-width: 600px) {
  .text-secondary-white-color {
    font-size: 14px; /* Decrease font size for mobile screens */
    margin-bottom: 20px; /* Adjust margin for better spacing */
    padding: 10px; /* Add padding to increase readability and spacing */
    border-radius: 4px; /* Add rounded corners for a subtle style */
  }
  .hero .heroText p {
    font-size: 10px;
  }

  .heroText h1 {
    font-size: 30px; /* Adjust the font size as needed */
  }
}


a, 
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  color: var(--p-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

::selection {
  background: var(--dark-color);
  color: var(--white-color);
  
}

.custom-underline {
  border-bottom: 2px solid var(--white-color);
  color: var(--white-color);
  padding-bottom: 4px;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  z-index: -100;
}

.custom-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  background: linear-gradient(to top, #000, transparent 90%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.client-card {
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  position: relative; /* Needed for pseudo-element */
  overflow: hidden; /* Hide overflowing content, including zoomed-in images */
}

.client-card::before {
  content: ''; /* Create a pseudo-element for the overlay */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* Initially transparent */
  transition: opacity 0.3s ease; /* Transition for smooth overlay effect */
  border-radius: inherit; /* Inherit the border-radius from the parent */
}

.client-card:hover::before {
  opacity: 1; /* Show the overlay on hover */
}

.client-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  filter: grayscale(100%); /* Convert image to black and white by default */
  transition: filter 0.3s ease, transform 0.3s ease; /* Add transform transition */
}

.client-card:hover .client-image {
  filter: grayscale(0%); /* Remove grayscale filter on hover */
  transform: scale(1.05); /* Slightly zoom in (105%) on hover */
}

.client-name {
  font-weight: bold;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .client-card {
    padding: 10px;
  }

  .client-image {
    height: 150px;
    max-width: 80%;
  }
}

@media (max-width: 480px) {
  .client-card {
    padding: 5px;
  }

  .client-image {
    height: 100px;
    max-width: 100%;
  }
}




/*---------------------------------------
  CUSTOM LINK               
-----------------------------------------*/
.custom-links {
  max-width: 230px;
}

.custom-link {
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
}

.custom-link::after {
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  position: absolute;
  left: auto;
  right: 0;
  z-index: -1;
  transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
  background: currentColor;
}

.custom-link:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.custom-link:hover,
.custom-link:hover::after {
  color: #ecb81e;
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

/*--------------------------------------
SERVICES
----------------------------------------*/

/* CSS for the service slideshow container */


/*---------------------------------------
  NAVIGATION               
-----------------------------------------*/

.navbar {
  z-index: 9;
  right: 0;
  left: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-brand {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: var(--font-weight-bold);
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 15px;
  padding-left: 15px;
}

.navbar-nav .nav-link::after {
  content: "\f140";
  font-family: bootstrap-icons;
  display: inline-block;
  margin-left: 10px;
  color: var(--primary-color);
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  transform: translateY(10px);
}

.navbar-nav .nav-link:hover::after {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

.navbar-nav .nav-link {
  color: var(--p-color);
  font-size: 18px;
  font-weight: var(--font-weight-bold);
  position: relative;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-item.active .nav-link::after {
  color: var(--primary-color);
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

.navbar-nav .nav-item.active .nav-link,
.nav-link:focus, 
.nav-link:hover {
  color: var(--dark-color);
}

.nav-link:focus {
  color: var(--p-color);
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--dark-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-logo {
  max-width: 40px; /* Adjust the maximum width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add some right margin for spacing */
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--dark-color);
  width: 30px;
  height: 2px;
  content: '';
}

.navbar-toggler .navbar-toggler-icon:before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon:after {
  top: 8px;
}

/* CSS for the slideshow container */
/* CSS for the news card container */
.news-slideshow {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 400px; /* Adjust the height as needed */
}

/* CSS for each news card */
.news-card {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10%;
}

/* CSS for the news title within each card */
.news-card .news-text-info {
  position: absolute;
  bottom: 20px; /* Adjust the distance from the bottom as needed */
  left: 20px; /* Adjust the distance from the left as needed */
  right: 20px; /* Adjust the distance from the right as needed */
  text-align: center; /* Adjust the text alignment as needed */
  border-radius: 30px;
  padding: 10px; /* Optional: Add padding for better readability */
  color: #dfdede; /* Optional: Set text color */
  font-size: 18px; /* Optional: Adjust the font size as needed */
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden;
}

/* CSS for the image inside .news-text-info */
.news-card .news-text-info .img-fluid {
  width: 100%;
  height: 100%;
}


/* CSS for custom navigation controls (prev and next) */
.prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.prev::before {
  content: " ";
  border-left: 2px solid #ecb81e;
  border-bottom: 2px solid #ecb81e;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  cursor: pointer;
  display: block;
}


.next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.next::before {
  content: " ";
    border-right: 2px solid #ecb81e;
    border-top: 2px solid #ecb81e;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    cursor: pointer;
    display: block;
}



/*---------------------------------------
  HERO              
-----------------------------------------*/
.hero {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 992px) {
  .hero {
    height: 100vh;
  }

  .custom-video,
  .news-detail-image {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
  }

  .sticky-wrapper {
    position: relative;
    bottom: 76px;
  }
}

.heroText {
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  text-align: center;
}



/*---------------------------------------
  ABOUT & TEAM MEMBERS               
-----------------------------------------*/
.about-image,
.team-image {
  width: 100%;
  height: 100%;
  max-height: 635px;
  min-height: 475px;
  object-fit: cover;
}

.member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(85, 98, 112, 0.08);
  padding: 30px;
  border-radius: 4px;
  background-color: #f0f0f0bb; /* Grey background color */
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.member:hover {
  background-color: #fff; /* Change background color on hover (optional) */
}

.member .pic {
  width: 100%;
  max-width: 140px; /* Set a maximum width for mobile devices */
  height: auto; /* Allow the height to adjust to the image content */
  border-radius: 4px;
}

.member .pic img {
  width: 100%; /* Ensure the image takes the full width of its container */
  height: auto; /* Allow the height to adjust to the image content */
  transition: ease-in-out 0.3s;
}


.member:hover img {
  transform: scale(1.1);
}

.member .member-info {
  padding-left: 30px;
}

.member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #e66b00;
}

.member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #dee2e6;
  bottom: 0;
  left: 0;
}

.member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team-thumb {
  background: var(--white-color);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 65%;
  padding: 22px 32px 32px 32px;
}

.carousel-control-next, 
.carousel-control-prev {
  top: auto;
  bottom: 2.5rem;
}

.carousel-control-prev {
  right: 4rem;
  left: auto;
}

.carousel-control-next-icon, 
.carousel-control-prev-icon {
  background-color: var(--dark-color);
  background-size: 50% 50%;
  border-radius: 100px;
  width: 3rem;
  height: 3rem;
}

/*---------------------------------------
  PORTFOLIO               
-----------------------------------------*/
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-info {
  margin: 20px;
  text-align: center;
}

.read-more {
  color: rgb(67, 67, 67); /* Default color */
  text-decoration: underline; /* Add underline to the link */
  display: inline-block; /* Make it inline to center it horizontally */
  transition: color 0.3s; /* Add a transition for a smooth color change */
}

.read-more:hover {
  color: #e66b00; /* Change color on hover */
}


.portfolio-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

div.portfolio-info p {
  font-size: 16px; /* Default font size */
  color: #5a5a5a;
  margin: 0;
}

.portfolio-card {
  flex: 0 0 calc(33.33% - 20px); /* 33.33% for three cards in a row with a 20px gap in between */
  margin-bottom: 20px;
  background: #e8e8e8;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  transition: all 0.3s ease; /* Add a smooth transition effect for hover */
}

.portfolio-card:hover {
  transform: scale(1.05); /* Increase size on hover for zoom effect */
  background: #f5f5f5; /* Remove background color on hover */
}

.portfolio-card-content {
  padding: 20px;
  height: 435px;
}

.portfolio-image {
  max-width: 100%;
  height: auto;
}

.portfolio-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.portfolio-info p {
  font-size: 14px;
  color: #666;
  margin: 0;
}



/*---------------------------------------
  NEWS & EVENTS               
-----------------------------------------*/

.news,
.related-news {
  background: var(--section-bg-color);
}

.news-thumb {
  position: relative;
}

.news-category {
  background: #e66b00;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  padding: 4px 12px;
  display: inline-block;
}

.news-text-info {
  margin: 0 20px;
}

.news-title {
  margin-top: 15px;
  margin-bottom: 15px;
}

.news-title-link {
  color: var(--title-color);
  display: inline-block;
}

.news-title-link:hover {
  color: var(--dark-color);
}

.portfolio-image,
.news-image {
  display: block;
  transition: transform 0.6s ease-out;
}

.news-image-hover {
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  padding-bottom: 4px;
  height: 100%;
}

.news-image-hover::after {
  content: "";
  width: 0;
  height: 4px;
  bottom: 0;
  position: absolute;
  left: auto;
  right: 0;
  z-index: -1;
  transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
  background: #198754;
}

.news-image-hover-warning::after {
  background: #ffc107;
}

.news-image-hover-primary::after {
  background: #0d6efd;
}

.news-image-hover-success::after {
  background: #198754;
}

.news-image-hover:hover::after {
  width: 100%;
  left: 0;
  right: auto;
  z-index: 9;
}

.image-popup:hover .portfolio-image,
.news-image-hover:hover .news-image {
  transform: scale(1.02);
}

.news-two-column {
  min-height: 199px;
  margin-bottom: 16px;
}

.news-two-column .news-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.social-share-link,
.social-share-link + span {
  color: rgba(255, 255, 255, 0.65);
}

/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

/*---------------------------------------
  CONTACT              
-----------------------------------------*/
.contact-info {
  padding: 40px;
}

.contact-form .form-control {
  border-radius: 0;
  font-weight: var(--font-weight-normal);
  padding-top: 12px;
  padding-bottom: 12px;
}

.contact-form button[type='submit'] {
  background: var(--dark-color);
  border: none;
  border-radius: 100px;
  color: var(--white-color);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  padding: 16px;
  transition: all 0.6s ease-out;
}

.contact-form button[type='submit']:hover {
  background: var(--primary-color);
}

.form-label {
  color: var(--p-color);
  font-weight: var(--font-weight-bold);
}

.map-iframe {
  display: block;
  filter: none;
}

/*---------------------------------------
  SITE FOOTER               
-----------------------------------------*/
.site-footer {
  background: var(--dark-color);
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.site-footer .custom-link {
  color: rgba(255, 255, 255, 0.898);
  font-size: var(--p-font-size);
}

.site-footer .custom-link:hover,
.site-footer .social-icon-link:hover {
  color: var(--white-color);
}

.copyright-text {
  color: rgba(255, 255, 255, 0.45);
  font-size: var(--copyright-text-font-size);
}

/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}

.social-icon li {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.social-icon-link {
  color: rgb(2, 2, 2);
  font-size: 1.5rem;
  display: inline-block;
  vertical-align: top;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 15px;
}

.social-icon-link:hover {
  color:  rgb(248, 185, 38);
}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (min-width: 1600px) {
  .news-two-column {
    min-height: 232.5px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  /* Hide the hamburger button on mobile screens */
@media (max-width: 767px) {
  .custom-toggler {
      display: none;
  }
}

/* Style the "Home" link */
.home-link {
  font-weight: bold;
  color: #333; /* Adjust the color as needed */
}

/* Style the active link if needed */
.home-link.active {
  color: #000; /* Adjust the active link color as needed */
}


  .section-padding {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .team-thumb {
    left: 0;
    width: auto;
  }

  .news-two-column {
    height: auto !important;
    min-height: inherit;
  }

  .news .col-12 .news-two-column:first-child {
    margin-bottom: 38px;
  }
}

@media screen and (max-width: 767px) {
  .news-detail-title {
    font-size: 36px;
  }
}

@media screen and (max-width: 360px) {
  h1 {
    font-size: 32px;
  }

  .heroText p {
    font-size: 14px;
  }
}

@media screen and (max-width: 359px) {
  .news-detail-title {
    font-size: 22px;
  }
}

